<?xml version='1.0' encoding='UTF-8'?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="cs2_button">
      <property name="toolTip">
       <string extracomment="Select &quot;Counter-Strike Global Offensive&quot; folder for CS2." />
      </property>
      <property name="text">
       <string>Select CS2 folder</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="cs2_label">
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="text">
       <string>Not selected</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="validate_cs2_button">
      <property name="text">
       <string>Validate CS2</string>
      </property>
     </widget>
    </item>

    <item row="1" column="0">
     <layout class="QHBoxLayout" name="s1_layout">
      <item>
       <widget class="QComboBox" name="s1_game_combo">
        <item>
         <property name="text">
          <string>CSGO</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>CSS</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="s1_button">
        <property name="toolTip">
         <string extracomment="Select &quot;csgo legacy&quot; folder." />
        </property>
        <property name="text">
         <string>Select Source 1 game folder</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="s1_label">
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="text">
       <string>Not selected</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="validate_s1_button">
      <property name="text">
       <string>Validate Source 1 Game</string>
      </property>
     </widget>
    </item>

    <item row="2" column="0">
     <layout class="QHBoxLayout" name="map_layout">
      <item>
       <widget class="QPushButton" name="vmf_button">
        <property name="toolTip">
         <string extracomment="Doesn't need to be in a &quot;maps&quot; folder, one will be created then deleted afterwards if necessary." />
        </property>
        <property name="text">
         <string>Select VMF</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bsp_button">
        <property name="text">
         <string>Select BSP</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="map_label">
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="text">
       <string>Not selected</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>

    <item row="3" column="0" colspan="3">
     <widget class="Line" name="line">
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>


    <item row="5" column="0" colspan="3">
     <widget class="QLineEdit" name="addon_edit">
      <property name="placeholderText">
       <string>Enter addon name:</string>
      </property>
     </widget>
    </item>

    <item row="6" column="0" colspan="2">
     <layout class="QHBoxLayout" name="usebsp_layout">
      <item>
       <widget class="QCheckBox" name="usebsp_checkbox">
        <property name="text">
         <string>clean unecessary faces in source 2 way</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="usebsp_nomergeinstances_checkbox">
        <property name="text">
         <string>keep instances</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>

    <item row="6" column="2" rowspan="2">
     <widget class="QPushButton" name="go_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(0, 255, 0)</string>
      </property>
      <property name="text">
       <string>GO!</string>
      </property>
     </widget>
    </item>

    <item row="7" column="0" colspan="2">
     <widget class="QCheckBox" name="skipdeps_checkbox">
      <property name="text">
       <string>Skip references import</string>
      </property>
     </widget>
    </item>

    <item row="9" column="0" colspan="3">
     <widget class="QPlainTextEdit" name="log_output">
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>320</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: black; color: white;</string>
      </property>
     </widget>
    </item>

   </layout>
  </widget>
 </widget>
 <resources />
 <connections />
</ui>
